<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{margin: 0;padding: 0;}
    #page1
    {
        width: 1280px;
        height:584px;
        background: url("切图/BG_04.jpg") no-repeat;
        position: absolute;
    }

        #page2
        {
            width: 1280px;
            height:616px;
            background: url("切图/BG_01.png") repeat;
            position: absolute;
            top:584px;
        }
        #page3
        {
            width: 1280px;
            height:668px;
            background: url("切图/BG_02.png") repeat;
            position: absolute;
            top:1200px;
        }
        #page4
        {
            width: 1280px;
            height:697px;
            background: url("切图/BG_01.png") repeat;
            position: absolute;
            top:1868px;
        }
        #page5
        {
            width: 1280px;
            height:553px;
            background: url("切图/BG_02.png") repeat;
            position: absolute;
            top:2565px;
        }
        #page6
        {
            width: 1280px;
            height:603px;
            background: url("切图/BG_01.png") repeat;
            position: absolute;
            top:3118px;
        }
        #page7
        {
            width: 1280px;
            height:364px;
            background: url("切图/BG_04_cut.jpg") no-repeat;
            position: absolute;
            top:3721px;
        }
        #page8
        {
            width: 1280px;
            height:171px;
            background: url("切图/BG_03.png") repeat;
            position: absolute;
            top:4085px;
        }

    #ban
    {
        position: absolute;
        top:36px;
        left:38%;
    }

        #line1
        {
            position: absolute;
            top:64px;
            left:113px;
        }
        #line1 a
        {
            color: white;
            font-size: 14px;
            text-decoration: none;
            margin-left: 40px;

        }
        #line1 a:hover
        {
            color:#12b100;
        }

        #line2
        {
            position: absolute;
            top:96px;
            left:130px;
        }
        #line2 a
        {
            color: #626262;
            font-size: 13px;
            text-decoration: none;
            margin-left: 24px;

        }
        #line2 a:hover
        {
            color:#12b100;
        }

       #line3
       {
           position: absolute;
           top:71px;
           left:1029px;

       }
        #line3 a
        {
            margin-left: 20px;
        }

        #ban a
        {
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            margin-left: 100px;

        }
        #ban a:hover
        {
            color:#63873d;
            font-size: 15px;
        }
        #share a
        {
            position: absolute;
            top:462px;
            left:240px;
            margin-left: 35px;
        }
 </style>

</head>
<body>

<div id="all" style="width:1280px;margin:0 auto;">
<div id="page1">

    <img src="切图/logo.png" style="position:absolute;display:block;top:22px;left: 127px;"/>
    <h2 style="font-weight: 800;color: white;position: absolute;top:19px;left:178px;">Remote Mouse</h2>
    <h4 style="color: white;font-weight:200;position: absolute;top:46px;left: 181px;">电脑遥控尽在掌握</h4>
    <div id="ban">
    <a href="#">功能特色</a>
    <a href="#">如何开始</a>
    <a href="#">常见问题</a>
    <a href="#">加入团队</a>
        </div>
    <h1 style="width: 449px;height:134px;color: white;position: absolute;left:170px;top:172px;font-weight: 400;font-size: 38px;">将你的手机或平板电脑变成一套好用的无线遥控器，远程控制你的电脑。</h1>
    <a href="#">  <img src="切图/download_button.png" style="position:absolute;top:335px;left: 171px;"></a>
    <a href="#" style="position: absolute;left:283px;top:349px;color: white;font-weight: 400;font-size: 30px;text-decoration: none;">立刻下载</a>
    <img src="切图/hand_iPhone.png" style="position:absolute;display:block;left:723px;top:83px; " />

    <div id="share">
        <h6 style="color: white;font-size: 14px;position: absolute;left:225px;top:462px;font-weight: 200;">分享到:</h6>
        <a href="#">  <img src="切图/QQ空间.png" ><img src="切图/sina.png"><img src="切图/qqweibo.png" ><img src="切图/renren.png" ><img src="切图/xiaonei.png" ><img src="切图/add.png" ></a>

        </div>


</div>


<div id="page2" >

    <img src="切图/perfect.png" style="position: absolute;left: 98px;top:77px;" />
    <div id="w1" style="height: 98px;width: 411px;color: #4eb510;font-size: 40px;position: absolute;top:160px;left: 757px;">
        完美模拟的鼠标、键盘和触控板</div>
    <div id="w2"  style="height: 101px;width: 363px;color: #757f76;font-size: 20px;position: absolute;top:293px;left: 758px;line-height: 40px;">
    将最常用的三件遥控设备完美合一。熟悉的滑动和点击，更加智能的多指触摸，远程操控电脑，一切都是如此简单。
    </div>
    <img src="切图/down.png" style="position: absolute;left: 933px;top:473px;" />
    </div>

<div id="page3">
    <img src="切图/easier.png" style="position: absolute;left: 681px;top:44px; "/>
    <div id="w3" style="color: #4eb510;font-size: 40px;position: absolute;top:185px;left: 171px;">
        更易用的操控面板</div>
    <div id="w4"  style="height: 131px;width: 430px;color: #757f76;font-size: 20px;position: absolute;top:272px;left: 172px;line-height: 40px;">
       让你能用最便捷地方式进行各项操作。无论是窝在床上看视频，抑或是在客厅听音乐，甚至是在会议厅里做演示，Remote Mouse都可以满足你的需求。
    </div>
    <img src="切图/down.png" style="position: absolute;left: 374px;top:478px;" />
</div>

<div id="page4">
    <img src="切图/remote.png" style="position: absolute;left: 140px;top:60px;" />
    <div id="w5" style="color: #4eb510;font-size: 40px;position: absolute;top:220px;left: 750px;">
        远程图像传输</div>
    <div id="w5_1" style="color: #757f76;font-size: 28px;position: absolute;top:230px;left: 990px;">
        （仅IOS）</div>
    <div id="w6"  style="height: 91px;width: 433px;color: #757f76;font-size: 20px;position: absolute;top:303px;left: 753px;line-height: 40px;">
     无需同步就能直接浏览和使用电脑中的图片。也可以秒速上传你的手机照片到电脑，备份和珍藏心爱的照片，只需几秒。
    </div>
    <img src="切图/down.png" style="position: absolute;left:935px;top:466px;" />
</div>

<div id="page5">
    <div id="w7" style="color: #4eb510;font-size: 40px;position: absolute;top:43px;left: 521px;">
        其他贴心功能</div>
    <img src="切图/sweet_1.png" style="position: absolute;left: 167px;top:131px;" />
    <div id="w8" style="height:103px;width:272px;color: #757f76;font-size: 20px;position: absolute;top:320px;left: 185px;line-height: 35px;text-align: center;">
       语音输入（仅IOS）
    <br>
        让嘴巴替你打字，记录和分享
        <br>
        想法从未如此快捷
    </div>
    <img src="切图/sweet_2.png" style="position: absolute;left: 510px;top:130px;" />
    <div id="w9" style="color: #757f76;font-size: 20px;position: absolute;top:320px;left: 510px;line-height: 35px;text-align: center;">
        挥动控制（仅IOS）
        <br>
        轻挥手机移动鼠标。更适合手持
        <br>
       使用状态，如Wiimote般有趣的
        <br>
        使用体验
    </div>
    <img src="切图/sweet_3.png" style="position: absolute;left: 840px;top:120px;" />
    <div id="w10" style="color: #757f76;font-size: 20px;position: absolute;top:320px;left: 850px;line-height: 35px;text-align: center;">
       远程关机
        <br>
        关机、重启、休眠和注销。看完
        <br>
       视频该休息了，只需多按一下</div>

    <img src="切图/down.png" style="position: absolute;left: 642px;top:490px;" />
</div>
    <div id="page6">
        <div id="w11" style="color: #4eb510;font-size: 40px;position: absolute;top:39px;left: 500px;">
            小伙伴们这样说</div>
        <img src="切图/comment.png" style="position: absolute;top:110px;" />
        </div>
    <div id="page7">
        <div id="w12" style="color: white; font-size: 32px;font-weight: 400;position: absolute;left:580px;top: 109px;">心动了吗？</div>
        <a href="#">  <img src="切图/download_button.png" style="position:absolute;top:177px;left: 493px;"></a>
        <a href="#" style="position: absolute;left:607px;top:190px;color: white;font-weight: 400;font-size: 30px;text-decoration: none;">立刻下载</a>
        </div>

    <div id="page8">
  <div id="line1">
      <a href="#">客户支持</a>
      <a href="#">天使用户论坛</a>
      <a href="#">帮助我们翻译</a>
      <a href="#">联络我们</a>

  </div>

        <div id="line2">
            <a href="#">English</a>
            <a href="#">Español</a>
            <a href="#">Italiano</a>
            <a href="#">简体中文</a>
            <a href="#">繁体中文</a>
            <a href="#">日本语</a>
        </div>

        <img src="切图/right.png" style="position:absolute;top:81px;left: 624px;">

        <div id="line3">
            <a href="#">    <img src="切图/facebook.png"></a>
            <a href="#">    <img src="切图/google.png"></a>
            <a href="#">    <img src="切图/youtube.png"></a>

</div>
    </div>
</div>

</body>
</html>